# IPI-Server

./: .gitignore  API.md  HES.sln  LINUX.md  README.md  WINDOWS.md
HES.Core/: HES.Core.csproj
HES.Core/Attributes/: DateMustNotBeLessThan.cs  NotLessThanCurrentDate.cs  RequiredIf.cs
HES.Core/Constants/: AppSettingsConstants.cs  AppVersionConstants.cs  MessageConstants.cs  ServerConstants.cs
HES.Core/Crypto/: CryptoHelper.cs  DataProtectionKey.cs  DataProtectionParams.cs  NotFinishedPasswordChangeException.cs  WrongCryptoKeyIdException.cs
HES.Core/Entities/: Account.cs  AppSettings.cs  Company.cs  DataProtection.cs  Department.cs  Device.cs  DeviceAccessProfile.cs  DeviceAccount.cs  DeviceLicense.cs  DeviceTask.cs  Employee.cs  Group.cs  GroupMemberships.cs  HardwareVault.cs  HardwareVaultActivation.cs  HardwareVaultLicense.cs  HardwareVaultProfile.cs  HardwareVaultTask.cs  LicenseOrder.cs  Position.cs  ProximityDevice.cs  SamlIdentityProvider.cs  SharedAccount.cs  SoftwareVault.cs  SoftwareVaultInvitation.cs  Template.cs  Workstation.cs  WorkstationEvent.cs  WorkstationProximityVault.cs  WorkstationSession.cs
HES.Core/Enums/: AccountKind.cs  AccountType.cs  ActiveDirectoryInitialization.cs  DeviceState.cs  HardwareVaultActivationStatus.cs  InviteVaultStatus.cs  LicenseOrderStatus.cs  LicenseStatus.cs  ModalDialogSize.cs  OrderStatus.cs  PagerDirection.cs  RefreshPage.cs  SoftwareVaultInvitationStatus.cs  ToastLevel.cs  ToastType.cs  VaultLicenseStatus.cs  VaultStatus.cs  VaultStatusReason.cs  WizardStep.cs  WorkstationAccountType.cs
HES.Core/Exceptions/: AlreadyExistException.cs  IncorrectOtpException.cs  IncorrectUrlException.cs  NotFoundException.cs  SettingsNotSetException.cs
HES.Core/HostedServices/: ActiveDirectoryHostedService.cs  DeviceLicenseStatusHostedService.cs  LicenseHostedService.cs  LicenseOrderStatusHostedService.cs  RemoveLogsFilesHostedService.cs  RemoveLogsHostedService.cs
HES.Core/Hubs/: AppHub.cs  DeviceHub.cs  EmployeeDetailsHub.cs  EmployeesHub.cs  RefreshHub.cs  SharedAccountsHub.cs  SoftwareVaultHub.cs  TemplatesHub.cs  WorkstationDetailsHub.cs  WorkstationsHub.cs
HES.Core/Interfaces/: IAccountService.cs  IAppSettingsService.cs  IApplicationUserService.cs  IAsyncProxyRequestService.cs  IAsyncRepository.cs  IBreadcrumbsService.cs  IDashboardService.cs  IDataLoader.cs  IDataProtectionService.cs  IDeviceAccountService.cs  IDeviceLicenseService.cs  IDeviceService.cs  IDeviceTaskService.cs  IEmailSenderService.cs  IEmployeeService.cs  IGroupService.cs  IHardwareVaultService.cs  IHardwareVaultTaskService.cs  ILdapService.cs  ILicenseService.cs  ILogsViewerService.cs  IMainTableService.cs  IModalDialogService.cs  IOrgStructureService.cs  IRemoteDeviceConnectionsService.cs  IRemoteTaskService.cs  IRemoteWorkstationConnectionsService.cs  ISharedAccountService.cs  ISoftwareVaultService.cs  ITemplateService.cs  IToastService .cs  IWorkstationAuditService.cs  IWorkstationService.cs  IWorkstationSessionService.cs
HES.Core/Models/: DeviceAccountDto.cs  DeviceFilter.cs  EmployeeFilter.cs  SharedAccountDto.cs  SummaryByDepartments.cs  SummaryFilter.cs  Wizard.cs  WorkstationAccountDto.cs  WorkstationFilter.cs
HES.Core/Services/: AccountService.cs  AppSettingsService.cs  ApplicationUserService.cs  AsyncProxyRequestService.cs  BreadcrumbsService.cs  DashboardService.cs  DataProtectionService.cs  DeviceAccountService.cs  DeviceLicenseService.cs  DeviceRemoteConnections.cs  DeviceService.cs  DeviceTaskService.cs  EmailSenderService.cs  EmployeeService.cs  GroupService.cs  HardwareVaultService.cs  HardwareVaultTaskService.cs  LdapService.cs  LicenseService.cs  LogsViewerService.cs  MainTableService.cs  ModalDialogService.cs  OrgStructureService.cs  RemoteDeviceConnectionsService.cs  RemoteTaskService.cs  RemoteWorkstationConnectionsService.cs  RemoveLogsFilesHostedService.cs  SharedAccountService.cs  SoftwareVaultService.cs  TemplateService.cs  ToastService.cs  WorkstationAuditService.cs  WorkstationService.cs  WorkstationSessionService.cs  temp.cs
HES.Core/Utilities/: ButtonSpinner.cs  Converter.cs  HttpHelper.cs  LinqExtensions.cs  UnixTime.cs  Utils.cs  Validation.cs  ValidationHepler.cs
HES.Infrastructure/: HES.Infrastructure.csproj
HES.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  ApplicationRoles.cs  InitializationManager.cs  Repository.cs
HES.Infrastructure/Migrations/: 20191127084940_rename_devicetask_fields.Designer.cs  20191127084940_rename_devicetask_fields.cs  20191202130106_added_valuehash_field.Designer.cs  20191202130106_added_valuehash_field.cs  20191210140809_added_device_license.Designer.cs  20191210140809_added_device_license.cs  20191211073109_added_hasnewlicense_field.Designer.cs  20191211073109_added_hasnewlicense_field.cs  20191211074606_update_devicelicense.Designer.cs  20191211074606_update_devicelicense.cs  20191213073708_added_licenses_tables.Designer.cs  20191213073708_added_licenses_tables.cs  20191213074057_added_licenseorders.Designer.cs  20191213074057_added_licenseorders.cs  20191227110726_data_protection.Designer.cs  20191227110726_data_protection.cs  20200120120632_added_appsettings_table.Designer.cs  20200120120632_added_appsettings_table.cs  20200210142044_update_licenseorders_table.Designer.cs  20200210142044_update_licenseorders_table.cs  20200213124427_update_device_table.Designer.cs  20200213124427_update_device_table.cs  20200214091514_update_device_model.Designer.cs  20200214091514_update_device_model.cs  20200220095623_added_groups.Designer.cs  20200220095623_added_groups.cs  20200228071526_update_group_membership.Designer.cs  20200228071526_update_group_membership.cs  20200228144907_update_employee_fields.Designer.cs  20200228144907_update_employee_fields.cs  20200228145524_added_employee_firstname_and_lastname_isunique.Designer.cs  20200306065218_added_fk_to_groupMembership.cs  (+65 more)
HES.Tests/: EmployeeServiceTests.cs  HES.Tests.csproj
HES.Web/: App.razor  Dockerfile  HES.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
(+700 files in other folders)
